#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Roundabout.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/HouseWithGarage.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/StopSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/YieldSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/YieldPanel.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5559779652518158 0.5542862206853318 0.6193991344140078 2.0341055246818254
  position 115.60343082697045 -304.79463922207447 1613.4986148273372
  exposure 0.5
}
PointLight {
  attenuation 0 0 1
  intensity 500
  location -200 200 100
  radius 800
}
PointLight {
  attenuation 0 0 1
  intensity 500
  location 200 200 100
  radius 800
}
PointLight {
  attenuation 0 0 1
  intensity 500
  location 200 -200 100
  radius 800
}
PointLight {
  attenuation 0 0 1
  intensity 500
  location -200 -200 100
  radius 800
}
PointLight {
  attenuation 0 0 1
  intensity 500
  location 0 0 100
  radius 800
}
Floor {
  translation 0 3 -0.3
  size 402.335 810
  appearance Parquetry {
    type "light strip"
  }
}
Roundabout {
  translation 168 -374 0
  bottom TRUE
  innerRadius 14
  outerRadius 25
  centerTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
    ""
    ""
  ]
  roadNumber 3
}
StraightRoadSegment {
  translation 128 -374 0
  name "road(1)"
  bottom TRUE
}
StraightRoadSegment {
  translation 179.4 -334.5 0
  rotation 0 0 1 2.6179996938995744
  name "road(4)"
  bottom TRUE
  length 61
}
StraightRoadSegment {
  translation 122.2 -298.77 0
  rotation 0 0 1 1.92
  name "road(5)"
  bottom TRUE
  length 66
}
StraightRoadSegment {
  translation 99.04 -218.41 0
  rotation 0 0 1 1.57
  name "road(7)"
  bottom TRUE
  length 68.22
}
StraightRoadSegment {
  translation 99.11 -141.69 0
  rotation 0 0 1 1.57
  name "road(15)"
  bottom TRUE
  length 68.2
}
StraightRoadSegment {
  translation 175.32 -141.69 0
  rotation 0 0 1 1.57
  name "road(19)"
  bottom TRUE
  length 78.9
}
StraightRoadSegment {
  translation 175.35 -54.2 0
  rotation 0 0 1 1.57
  name "road(22)"
  bottom TRUE
  length 99
}
StraightRoadSegment {
  translation 172 56 0
  rotation 0 0 1 2.2
  name "road(26)"
  bottom TRUE
  length 70
}
StraightRoadSegment {
  translation 116.23 119.47 0
  rotation 0 0 1 3.141592653589793
  name "road(33)"
  width 5
  bottom TRUE
  length 86.03
}
StraightRoadSegment {
  translation 22.3 119.47 0
  rotation 0 0 1 3.141592653589793
  name "road(36)"
  width 5
  bottom TRUE
  length 44.8
}
StraightRoadSegment {
  translation -25 122.77 0
  rotation 0 0 1 1.5707903061004251
  name "road(37)"
  width 5
  bottom TRUE
  length 241
}
StraightRoadSegment {
  translation -25 370.1 0
  rotation 0 0 1 1.5707903061004251
  name "road(51)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 1
}
StraightRoadSegment {
  translation -25 116.18 0
  rotation 0 0 1 1.5707903061004251
  name "road(39)"
  width 5
  rightBorder FALSE
  bottom TRUE
  length 6.59
}
StraightRoadSegment {
  translation -25 116.18 0
  rotation 0 0 1 -1.5707996938995747
  name "road(38)"
  width 5
  bottom TRUE
  length 55.7
}
StraightRoadSegment {
  translation -36.3 49.42 0
  rotation 0 0 1 3.141592653589793
  name "road(42)"
  width 5
  bottom TRUE
  length 100
}
StraightRoadSegment {
  translation -136.45 372 0
  name "road(47)"
  width 5
  bottom TRUE
  length 105.7
}
StraightRoadSegment {
  translation -26.3 373.1 0
  rotation 0 0 1 0.26180030610042526
  name "road(52)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  length 9
}
StraightRoadSegment {
  translation -18.1 375.2 0
  rotation 0 0 1 0.6544996938995746
  name "road(54)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 2
}
StraightRoadSegment {
  translation -17.6 375.5 0
  rotation 0 0 1 0.3926996938995747
  name "road(55)"
  width 5
  bottom TRUE
  length 20
}
StraightRoadSegment {
  translation 1.8 383.3 0
  name "road(56)"
  width 5
  bottom TRUE
  length 97.6
}
StraightRoadSegment {
  translation 104 383.3 0
  name "road(60)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 5
}
StraightRoadSegment {
  translation -21.7 370.5 0
  rotation 0 0 1 0.9162996938995747
  name "road(53)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 6
}
StraightRoadSegment {
  translation -148.02 60.2 0
  rotation 0 0 1 1.5707903061004251
  name "road(45)"
  width 4.5
  bottom TRUE
  length 300
}
StraightRoadSegment {
  translation 30.3 119.47 0
  rotation 0 0 1 3.141592653589793
  name "road(35)"
  width 5
  leftBorder FALSE
  bottom TRUE
  length 8
}
StraightRoadSegment {
  translation 116.6 119.87 0
  rotation 0 0 1 3.141592653589793
  name "road(34)"
  width 6
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 1
}
StraightRoadSegment {
  translation 170 49.2 0
  rotation 0 0 1 -2.83
  name "road(27)"
  width 9
  bottom TRUE
  length 49
}
StraightRoadSegment {
  translation 171.2 49.6 0
  rotation 0 0 1 -2.83
  name "road(28)"
  width 9.5
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 1.7
}
StraightRoadSegment {
  translation 126 -58.5 0
  name "road(20)"
  bottom TRUE
  length 46
}
StraightRoadSegment {
  translation 175.3 -203.5 0
  rotation 0 0 1 1.57
  name "road(14)"
  bottom TRUE
  length 53.2
}
StraightRoadSegment {
  translation 99.04 -233.41 0
  rotation 0 0 1 1.57
  name "road(10)"
  bottom TRUE
  length 6.5
}
StraightRoadSegment {
  translation 102.53 -222.7 0
  name "road(11)"
  bottom TRUE
  length 54
}
StraightRoadSegment {
  translation -126.15 -278.49 0
  name "road(70)"
  bottom TRUE
  length 140
}
StraightRoadSegment {
  translation -112.3 -353.8 0
  rotation 0 0 1 -2.38
  name "road(82)"
  bottom TRUE
  length 20
}
StraightRoadSegment {
  translation -126.7 -367.2 0
  rotation 0 0 1 -2.38
  name "road(84)"
  width 8
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
}
StraightRoadSegment {
  translation -112.7 -348.5 0
  rotation 0 0 1 -0.8
  name "road(83)"
  rightBorder FALSE
  bottom TRUE
  length 8
}
StraightRoadSegment {
  translation 14.44 -279.91 0
  rotation 0 0 1 0.1308996938995747
  name "road(76)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  length 10.1
}
StraightRoadSegment {
  translation 14.44 -155.6 0
  rotation 0 0 1 0.1308996938995747
  name "road(78)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  length 10.1
}
StraightRoadSegment {
  translation 13.79 -279.91 0
  name "road(77)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 2
}
StraightRoadSegment {
  translation 13.79 -155.5 0
  name "road(80)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  length 2
}
StraightRoadSegment {
  translation -126.15 -154.2 0
  name "road(73)"
  bottom TRUE
  length 140
}
StraightRoadSegment {
  translation 102.57 -146 0
  name "road(17)"
  bottom TRUE
  length 69.27
}
StraightRoadSegment {
  translation 99.04 -226.92 0
  rotation 0 0 1 1.5708003061004252
  name "road(12)"
  rightBorder FALSE
  bottom TRUE
  length 8.52
}
StraightRoadSegment {
  translation -129.65 -282.8 0
  rotation 0 0 1 1.5708003061004252
  name "road(69)"
  rightBorder FALSE
  bottom TRUE
  length 8.52
}
StraightRoadSegment {
  translation -129.65 -158.4 0
  rotation 0 0 1 1.5708003061004252
  name "road(72)"
  rightBorder FALSE
  bottom TRUE
  length 8.52
}
StraightRoadSegment {
  translation 89.6 -46.9 0
  rotation 0 0 1 1.94
  name "road(61)"
  leftBorder FALSE
  bottom TRUE
  length 8.52
}
StraightRoadSegment {
  translation 99.09 -150.2 0
  rotation 0 0 1 1.5708003061004252
  name "road(16)"
  rightBorder FALSE
  bottom TRUE
  length 8.52
}
StraightRoadSegment {
  translation 175.33 -150.31 0
  rotation 0 0 1 1.5708003061004252
  name "road(18)"
  leftBorder FALSE
  bottom TRUE
  length 8.63
}
StraightRoadSegment {
  translation 175.33 -62.8 0
  rotation 0 0 1 1.5708003061004252
  name "road(21)"
  leftBorder FALSE
  bottom TRUE
  length 8.63
}
StraightRoadSegment {
  translation 117.4 -58.5 0
  name "road(24)"
  leftBorder FALSE
  bottom TRUE
  length 8.63
}
StraightRoadSegment {
  translation 113.4 32.13 0
  rotation 0 0 1 0.3
  name "road(30)"
  width 11
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  length 10.5
}
StraightRoadSegment {
  translation 98.6 -70.17 0
  rotation 0 0 1 1.94
  name "road(9)"
  bottom TRUE
  length 25
}
StraightRoadSegment {
  translation 81.44 -44.8 0
  rotation 0 0 1 3.141592653589793
  name "road(64)"
  bottom TRUE
  length 130
}
StraightRoadSegment {
  translation -129.65 -302.8 0
  rotation 0 0 1 1.5707903061004251
  name "road(66)"
  bottom TRUE
  length 20
}
StraightRoadSegment {
  translation -129.65 -274.3 0
  rotation 0 0 1 1.5707903061004251
  name "road(74)"
  bottom TRUE
  length 115.9
}
StraightRoadSegment {
  translation -129.65 -149.9 0
  rotation 0 0 1 1.5707903061004251
  name "road(71)"
  bottom TRUE
  length 20
}
StraightRoadSegment {
  translation -55.1 -374 0
  name "road(68)"
  bottom TRUE
  length 183.1
}
StraightRoadSegment {
  translation 86.54 -39 0
  rotation 0 0 1 1.94
  name "road(62)"
  bottom TRUE
  length 165.2
}
CurvedRoadSegment {
  translation 174.29 -343.1 0
  rotation 0 0 1 -0.5236003061004253
  name "road(2)"
  bottom TRUE
}
CurvedRoadSegment {
  translation 131.6 -295.36 0
  rotation 0 0 1 2.6180003061004253
  name "road(3)"
  bottom TRUE
  totalAngle 0.7
}
CurvedRoadSegment {
  translation 109.04 -233.4 0
  rotation 0 0 1 1.921
  name "road(6)"
  bottom TRUE
  totalAngle 0.35
}
CurvedRoadSegment {
  translation 156.3 -203.7 0
  rotation 0 0 1 -1.545500306100425
  name "road(13)"
  bottom TRUE
  curvatureRadius 19
  totalAngle 1.586
}
CurvedRoadSegment {
  translation 89.17 -73.5 0
  rotation 0 0 1 -1.2205996938995747
  name "road(8)"
  bottom TRUE
  totalAngle 0.35
}
CurvedRoadSegment {
  translation 81.28 -34.8 0
  rotation 0 0 1 -2.78
  name "road(63)"
  bottom TRUE
  totalAngle 0.35
}
CurvedRoadSegment {
  translation -47.7 -126.8 0
  rotation 0 0 1 1.61
  name "road(65)"
  bottom TRUE
  curvatureRadius 82
  totalAngle 1.6
}
CurvedRoadSegment {
  translation -57.65 -302 0
  rotation 0 0 1 -3.1023850010791607
  name "road(67)"
  bottom TRUE
  curvatureRadius 72
  totalAngle 0.8
}
CurvedRoadSegment {
  translation -57.65 -302 0
  rotation 0 0 1 2.28
  name "road(81)"
  bottom TRUE
  curvatureRadius 72
  totalAngle 0.7
}
CurvedRoadSegment {
  translation 155.42 44.78 0
  rotation 0 0 1 -0.97
  name "road(25)"
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 20
  totalAngle 0.6
}
CurvedRoadSegment {
  translation 115.4 101.5 0
  rotation 0 0 1 -0.05370030610042528
  name "road(32)"
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 19
  totalAngle 0.9
}
CurvedRoadSegment {
  translation 98.7 364.3 0
  rotation 0 0 1 -0.03
  name "road(58)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 19
  totalAngle 0.3
}
CurvedRoadSegment {
  translation -37 61.4 0
  rotation 0 0 1 -1.58
  name "road(40)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 12
  totalAngle 1.55
}
CurvedRoadSegment {
  translation -136.3 61.4 0
  rotation 0 0 1 3.141592653589793
  name "road(43)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 12
  totalAngle 1.55
}
CurvedRoadSegment {
  translation -136.3 360 0
  rotation 0 0 1 1.56
  name "road(46)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 12
  totalAngle 1.55
}
CurvedRoadSegment {
  translation -31 383 0
  rotation 0 0 1 -2.6179996938995744
  name "road(48)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 11
  totalAngle 0.6
}
CurvedRoadSegment {
  translation 1.8 376.2 0
  rotation 0 0 1 0.21
  name "road(57)"
  width 5
  bottom TRUE
  curvatureRadius 7
  totalAngle 0.23
}
CurvedRoadSegment {
  translation -36 362.8 0
  rotation 0 0 1 -0.6545003061004253
  name "road(49)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 11
  totalAngle 0.9
}
CurvedRoadSegment {
  translation -14 362.8 0
  rotation 0 0 1 1.5707996938995747
  name "road(50)"
  width 5
  lines [
    RoadLine {
      width 0
    }
  ]
  leftBorder FALSE
  bottom TRUE
  curvatureRadius 11
  totalAngle 0.9
}
CurvedRoadSegment {
  translation 118.4 -55.01 0
  rotation 0 0 1 -3.0531996938995745
  name "road(23)"
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 4.8
}
CurvedRoadSegment {
  translation 112.1 36.4 0
  rotation 0 0 1 -2.78
  name "road(29)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 4.8
}
CurvedRoadSegment {
  translation 23.7 -283.6 0
  name "road(75)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 4.8
}
CurvedRoadSegment {
  translation 23.7 -159.3 0
  name "road(79)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 4.8
}
CurvedRoadSegment {
  translation 125.9 121.4 0
  rotation 0 0 1 1.4398996938995747
  name "road(31)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 3.74
}
CurvedRoadSegment {
  translation -133.5 -373.2 0
  rotation 0 0 1 -1.24
  name "road(59)"
  width 9
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 5.49
}
CurvedRoadSegment {
  translation 108 382 0
  rotation 0 0 1 1.14
  name "road(86)"
  width 9
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 5.71
}
CurvedRoadSegment {
  translation -26.8 51.1 0
  rotation 0 0 1 -0.42
  name "road(41)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 3.88
}
CurvedRoadSegment {
  translation -145.3 51.6 0
  rotation 0 0 1 -2.05
  name "road(44)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 3.7
}
CurvedRoadSegment {
  translation -145.2 369.5 0
  rotation 0 0 1 2.63
  name "road(85)"
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  rightBorder FALSE
  bottom TRUE
  curvatureRadius 3.5
  totalAngle 3.7
}
HouseWithGarage {
  translation 116.06 -236.68 0
  rotation 0 0 1 1.5708
}
HouseWithGarage {
  translation 86.98 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(60)"
}
HouseWithGarage {
  translation 120.11 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(63)"
}
HouseWithGarage {
  translation 49.6 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(62)"
}
HouseWithGarage {
  translation 9.95 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(64)"
}
HouseWithGarage {
  translation -27.38 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(66)"
}
HouseWithGarage {
  translation -66.57 -389.6 0
  rotation 0 0 1 1.5708
  name "house with garage(68)"
}
HouseWithGarage {
  translation -102.319 -381.695 0
  rotation 0 0 -1 -1.0472053071795866
  name "house with garage(61)"
}
HouseWithGarage {
  translation -127.897 -391.598 0
  rotation 0 0 -1 -1.8326053071795858
  name "house with garage(65)"
}
HouseWithGarage {
  translation -150.266 -387.388 0
  rotation 0 0 -1 -0.7854053071795866
  name "house with garage(67)"
}
HouseWithGarage {
  translation -156.083 -365.212 0
  rotation 0 0 1 -0.261795307179586
  name "house with garage(69)"
}
HouseWithGarage {
  translation -135.752 -351.307 0
  rotation 0 0 -1 1.309
  name "house with garage(70)"
}
HouseWithGarage {
  translation -143.68 -330.182 0
  rotation 0 0 1 0.261796
  name "house with garage(71)"
}
HouseWithGarage {
  translation -146.941 -306.5 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(72)"
}
HouseWithGarage {
  translation -146.941 -283.4 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(73)"
}
HouseWithGarage {
  translation -146.941 -155.9 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(74)"
}
HouseWithGarage {
  translation -146.941 -131.03 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(77)"
}
HouseWithGarage {
  translation -112.141 -131.03 0
  rotation 0 0 -1 -3.1415853071795863
  name "house with garage(86)"
}
HouseWithGarage {
  translation -76.881 -137.15 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(87)"
}
HouseWithGarage {
  translation -45.291 -137.15 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(88)"
}
HouseWithGarage {
  translation -13.681 -137.15 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(89)"
}
HouseWithGarage {
  translation 14.639 -135.548 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(90)"
}
HouseWithGarage {
  translation 39.6621 -141.353 0
  rotation 0 0 1 -2.3562053071795863
  name "house with garage(91)"
}
HouseWithGarage {
  translation 40.2571 -170.711 0
  rotation 0 0 1 2.61798
  name "house with garage(92)"
}
HouseWithGarage {
  translation 14.9471 -179.531 0
  rotation 0 0 -1 -1.3089853071795865
  name "house with garage(93)"
}
HouseWithGarage {
  translation 14.9471 -179.531 0
  rotation 0 0 -1 -1.3089853071795865
  name "house with garage(94)"
}
HouseWithGarage {
  translation -13.8663 -171.8 0
  rotation 0 0 1 1.57078
  name "house with garage(95)"
}
HouseWithGarage {
  translation -44.9763 -171.8 0
  rotation 0 0 1 1.57078
  name "house with garage(96)"
}
HouseWithGarage {
  translation -76.3763 -171.8 0
  rotation 0 0 1 1.57078
  name "house with garage(97)"
}
HouseWithGarage {
  translation -112.246 -171.8 0
  rotation 0 0 1 3.14158
  name "house with garage(98)"
}
HouseWithGarage {
  translation -112.246 -260.23 0
  rotation 0 0 1 3.14158
  name "house with garage(99)"
}
HouseWithGarage {
  translation -75.076 -261.14 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(100)"
}
HouseWithGarage {
  translation -45.406 -261.14 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(101)"
}
HouseWithGarage {
  translation -10.936 -261.14 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(102)"
}
HouseWithGarage {
  translation -26.916 -295.48 0
  rotation 0 0 1 1.57079
  name "house with garage(110)"
}
HouseWithGarage {
  translation -61.966 -295.48 0
  rotation 0 0 1 1.57079
  name "house with garage(111)"
}
HouseWithGarage {
  translation -99.096 -295.48 0
  rotation 0 0 1 1.57079
  name "house with garage(112)"
}
HouseWithGarage {
  translation -95.1919 -338.956 0
  rotation 0 0 1 -2.3562053071795863
  name "house with garage(113)"
}
HouseWithGarage {
  translation -29.586 -354.786 0
  rotation 0 0 -1 1.57081
  name "house with garage(114)"
}
HouseWithGarage {
  translation 9.124 -354.786 0
  rotation 0 0 -1 1.57081
  name "house with garage(115)"
}
HouseWithGarage {
  translation 49.514 -354.786 0
  rotation 0 0 -1 1.57081
  name "house with garage(116)"
}
HouseWithGarage {
  translation 87.164 -354.786 0
  rotation 0 0 -1 1.57081
  name "house with garage(117)"
}
HouseWithGarage {
  translation 121.474 -354.786 0
  rotation 0 0 -1 1.57081
  name "house with garage(118)"
}
HouseWithGarage {
  translation 19.924 -259.34 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(103)"
}
HouseWithGarage {
  translation 19.924 -259.34 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(104)"
}
HouseWithGarage {
  translation 43.2235 -268.983 0
  rotation 0 0 1 -2.3562053071795863
  name "house with garage(105)"
}
HouseWithGarage {
  translation 43.2235 -268.983 0
  rotation 0 0 1 -2.3562053071795863
  name "house with garage(106)"
}
HouseWithGarage {
  translation 43.2235 -295.153 0
  rotation 0 0 -1 -2.617985307179586
  name "house with garage(107)"
}
HouseWithGarage {
  translation 22.6104 -305.39 0
  rotation 0 0 -1 -1.5707853071795865
  name "house with garage(108)"
}
HouseWithGarage {
  translation 1.92064 -295.26 0
  rotation 0 0 -1 -0.7853853071795864
  name "house with garage(109)"
}
HouseWithGarage {
  translation -146.941 -108.36 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(78)"
}
HouseWithGarage {
  translation -142.632 -80.0047 0
  rotation 0 0 -1 0.261806
  name "house with garage(79)"
}
HouseWithGarage {
  translation -129.338 -56.0227 0
  rotation 0 0 -1 0.523606
  name "house with garage(80)"
}
HouseWithGarage {
  translation -108.17 -39.3571 0
  rotation 0 0 -1 1.04721
  name "house with garage(81)"
}
HouseWithGarage {
  translation -57.3749 -25.2821 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(82)"
}
HouseWithGarage {
  translation -17.7049 -25.2821 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(83)"
}
HouseWithGarage {
  translation 20.5551 -25.2821 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(84)"
}
HouseWithGarage {
  translation 56.1251 -25.2821 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(85)"
}
HouseWithGarage {
  translation 73.2451 -62.082 0
  rotation 0 0 1 1.57079
  name "house with garage(119)"
}
HouseWithGarage {
  translation 38.0151 -62.082 0
  rotation 0 0 1 1.57079
  name "house with garage(120)"
}
HouseWithGarage {
  translation 2.8251 -62.082 0
  rotation 0 0 1 1.57079
  name "house with garage(121)"
}
HouseWithGarage {
  translation -36.7049 -62.0819 0
  rotation 0 0 -1 -1.5707853071795865
  name "house with garage(122)"
}
HouseWithGarage {
  translation -75.4737 -72.2132 0
  rotation 0 0 1 2.09438
  name "house with garage(123)"
}
HouseWithGarage {
  translation -146.941 -197.68 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(75)"
}
HouseWithGarage {
  translation -146.941 -235.2 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(76)"
}
HouseWithGarage {
  translation 113.14 -206.26 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(19)"
}
HouseWithGarage {
  translation 113.27 -160.22 0
  rotation 0 0 1 1.5708
  name "house with garage(22)"
}
HouseWithGarage {
  translation 113.27 -126.65 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(25)"
}
HouseWithGarage {
  translation 133.47 -126.65 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(26)"
}
HouseWithGarage {
  translation 154.25 -126.65 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(27)"
}
HouseWithGarage {
  translation 154.25 -79.89 0
  rotation 0 0 1 1.5708
  name "house with garage(28)"
}
HouseWithGarage {
  translation 133.42 -79.11 0
  rotation 0 0 1 1.5708
  name "house with garage(29)"
}
HouseWithGarage {
  translation 113.48 -78.59 0
  rotation 0 0 1 1.5708
  name "house with garage(30)"
}
HouseWithGarage {
  translation 108.709 -36.21 0
  rotation 0 0 1 -1.047195307179586
  name "house with garage(31)"
}
HouseWithGarage {
  translation 139.749 -36.21 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(32)"
}
HouseWithGarage {
  translation 159.749 -36.21 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(33)"
}
HouseWithGarage {
  translation 159.749 -1.97 0
  rotation 0 0 1 1.01503e-06
  name "house with garage(34)"
}
HouseWithGarage {
  translation 159.749 20.43 0
  rotation 0 0 1 1.01503e-06
  name "house with garage(35)"
}
HouseWithGarage {
  translation 139.277 19.8056 0
  rotation 0 0 1 1.8326
  name "house with garage(41)"
}
HouseWithGarage {
  translation 114.36 13.76 0
  rotation 0 0 -1 -1.5708053071795867
  name "house with garage(42)"
}
HouseWithGarage {
  translation 93.8642 23.0683 0
  rotation 0 0 1 0.785405
  name "house with garage(43)"
}
HouseWithGarage {
  translation 88.5537 45.4715 0
  rotation 0 0 1 -0.261795307179586
  name "house with garage(44)"
}
HouseWithGarage {
  translation 106.305 59.2543 0
  rotation 0 0 1 -1.3089953071795861
  name "house with garage(45)"
}
HouseWithGarage {
  translation 129.377 54.2323 0
  rotation 0 0 1 -1.3089953071795861
  name "house with garage(46)"
}
HouseWithGarage {
  translation 148.465 59.3458 0
  rotation 0 0 1 -1.3089953071795861
  name "house with garage(47)"
}
HouseWithGarage {
  translation 133.64 -160.22 0
  rotation 0 0 1 1.5708
  name "house with garage(23)"
}
HouseWithGarage {
  translation 154.76 -160.22 0
  rotation 0 0 1 1.5708
  name "house with garage(24)"
}
HouseWithGarage {
  translation 133.94 -206.26 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(20)"
}
HouseWithGarage {
  translation 154.73 -206.26 0
  rotation 0 0 1 -1.5707953071795862
  name "house with garage(21)"
}
HouseWithGarage {
  translation 133.58 -236.68 0
  rotation 0 0 1 1.5708
  name "house with garage(1)"
}
HouseWithGarage {
  translation 150.73 -236.68 0
  rotation 0 0 1 1.5708
  name "house with garage(2)"
}
HouseWithGarage {
  translation 169.242 -236.395 0
  rotation 0 0 1 1.8326
  name "house with garage(3)"
}
HouseWithGarage {
  translation 187.958 -225.737 0
  rotation 0 0 -1 -2.5308996938995745
  name "house with garage(4)"
}
HouseWithGarage {
  translation 193.596 -207.136 0
  rotation 0 0 1 2.8798
  name "house with garage(5)"
}
HouseWithGarage {
  translation 193.686 -188.347 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(6)"
}
HouseWithGarage {
  translation 193.686 -170.327 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(7)"
}
HouseWithGarage {
  translation 193.686 -152.707 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(8)"
}
HouseWithGarage {
  translation 193.686 -135.207 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(9)"
}
HouseWithGarage {
  translation 193.686 -117.827 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(10)"
}
HouseWithGarage {
  translation 193.686 -99.497 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(11)"
}
HouseWithGarage {
  translation 193.686 -81.157 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(12)"
}
HouseWithGarage {
  translation 193.686 -62.807 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(13)"
}
HouseWithGarage {
  translation 193.686 -44.337 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(14)"
}
HouseWithGarage {
  translation 193.686 -26.127 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(15)"
}
HouseWithGarage {
  translation 193.686 -7.737 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(16)"
}
HouseWithGarage {
  translation 193.686 10.633 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(17)"
}
HouseWithGarage {
  translation 193.686 28.863 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(18)"
}
HouseWithGarage {
  translation 186.579 60.6423 0
  rotation 0 0 1 -2.8797853071795863
  name "house with garage(36)"
}
HouseWithGarage {
  translation 173.35 82.3522 0
  rotation 0 0 -1 2.61799
  name "house with garage(37)"
}
HouseWithGarage {
  translation 153.559 109.595 0
  rotation 0 0 1 -2.617985307179586
  name "house with garage(38)"
}
HouseWithGarage {
  translation 146.033 133.975 0
  rotation 0 0 -1 2.61799
  name "house with garage(40)"
}
HouseWithGarage {
  translation 124.663 143.83 0
  rotation 0 0 -1 1.57079
  name "house with garage(48)"
}
HouseWithGarage {
  translation 106.483 135.933 0
  rotation 0 0 -1 1.04719
  name "house with garage(49)"
}
HouseWithGarage {
  translation 86.403 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(54)"
}
HouseWithGarage {
  translation 68.103 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(55)"
}
HouseWithGarage {
  translation 48.863 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(56)"
}
HouseWithGarage {
  translation 29.053 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(57)"
}
HouseWithGarage {
  translation 10.003 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(58)"
}
HouseWithGarage {
  translation -9.067 133.303 0
  rotation 0 0 1 -1.5707853071795865
  name "house with garage(59)"
}
HouseWithGarage {
  translation -9.06685 105.213 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(124)"
}
HouseWithGarage {
  translation -9.06679 86.523 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(125)"
}
HouseWithGarage {
  translation -9.06669 67.203 0
  rotation 0 0 1 -3.1415853071795863
  name "house with garage(126)"
}
HouseWithGarage {
  translation -7.96643 39.6285 0
  rotation 0 0 -1 -2.6179953071795863
  name "house with garage(127)"
}
HouseWithGarage {
  translation -33.0764 31.1585 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(128)"
}
HouseWithGarage {
  translation -56.2564 34.9985 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(129)"
}
HouseWithGarage {
  translation -78.6964 34.9985 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(130)"
}
HouseWithGarage {
  translation -99.6164 34.9985 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(131)"
}
HouseWithGarage {
  translation -121.296 34.9985 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(132)"
}
HouseWithGarage {
  translation -142.596 30.3885 0
  rotation 0 0 -1 -1.5707953071795862
  name "house with garage(133)"
}
HouseWithGarage {
  translation -161.922 39.5283 0
  rotation 0 0 -1 -0.785395307179586
  name "house with garage(134)"
}
HouseWithGarage {
  translation -166.902 59.8383 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(135)"
}
HouseWithGarage {
  translation -163.432 83.3083 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(136)"
}
HouseWithGarage {
  translation -163.432 102.228 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(137)"
}
HouseWithGarage {
  translation -163.432 121.378 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(138)"
}
HouseWithGarage {
  translation -163.432 141.408 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(139)"
}
HouseWithGarage {
  translation -163.432 161.738 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(140)"
}
HouseWithGarage {
  translation -163.432 183.458 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(141)"
}
HouseWithGarage {
  translation -163.432 205.728 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(142)"
}
HouseWithGarage {
  translation -163.432 228.008 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(143)"
}
HouseWithGarage {
  translation -163.432 250.588 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(144)"
}
HouseWithGarage {
  translation -163.432 273.648 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(145)"
}
HouseWithGarage {
  translation -163.432 295.558 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(146)"
}
HouseWithGarage {
  translation -163.432 316.758 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(147)"
}
HouseWithGarage {
  translation -163.432 337.458 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(148)"
}
HouseWithGarage {
  translation -167.132 357.778 0
  rotation 0 0 -1 5.92017e-06
  name "house with garage(149)"
}
HouseWithGarage {
  translation -133.872 357.778 0
  rotation 0 0 1 3.14159
  name "house with garage(173)"
}
HouseWithGarage {
  translation -133.872 336.718 0
  rotation 0 0 1 3.14159
  name "house with garage(174)"
}
HouseWithGarage {
  translation -133.872 316.238 0
  rotation 0 0 1 3.14159
  name "house with garage(175)"
}
HouseWithGarage {
  translation -133.872 295.278 0
  rotation 0 0 1 3.14159
  name "house with garage(176)"
}
HouseWithGarage {
  translation -133.872 273.928 0
  rotation 0 0 1 3.14159
  name "house with garage(177)"
}
HouseWithGarage {
  translation -133.872 251.028 0
  rotation 0 0 1 3.14159
  name "house with garage(178)"
}
HouseWithGarage {
  translation -133.872 228.498 0
  rotation 0 0 1 3.14159
  name "house with garage(179)"
}
HouseWithGarage {
  translation -133.872 206.528 0
  rotation 0 0 1 3.14159
  name "house with garage(180)"
}
HouseWithGarage {
  translation -133.872 182.838 0
  rotation 0 0 1 3.14159
  name "house with garage(181)"
}
HouseWithGarage {
  translation -133.872 160.858 0
  rotation 0 0 1 3.14159
  name "house with garage(182)"
}
HouseWithGarage {
  translation -133.872 140.718 0
  rotation 0 0 1 3.14159
  name "house with garage(183)"
}
HouseWithGarage {
  translation -133.872 120.158 0
  rotation 0 0 1 3.14159
  name "house with garage(184)"
}
HouseWithGarage {
  translation -133.872 101.568 0
  rotation 0 0 1 3.14159
  name "house with garage(185)"
}
HouseWithGarage {
  translation -133.872 82.628 0
  rotation 0 0 1 3.14159
  name "house with garage(186)"
}
HouseWithGarage {
  translation -133.872 65.258 0
  rotation 0 0 1 3.14159
  name "house with garage(187)"
}
HouseWithGarage {
  translation -39.932 65.258 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(188)"
}
HouseWithGarage {
  translation -39.932 85.238 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(189)"
}
HouseWithGarage {
  translation -39.932 103.628 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(190)"
}
HouseWithGarage {
  translation -39.932 122.058 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(191)"
}
HouseWithGarage {
  translation -39.932 140.548 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(192)"
}
HouseWithGarage {
  translation -39.932 158.628 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(193)"
}
HouseWithGarage {
  translation -39.932 179.078 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(194)"
}
HouseWithGarage {
  translation -39.932 199.578 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(195)"
}
HouseWithGarage {
  translation -39.932 221.788 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(196)"
}
HouseWithGarage {
  translation -39.932 245.978 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(197)"
}
HouseWithGarage {
  translation -39.932 267.248 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(198)"
}
HouseWithGarage {
  translation -39.932 290.608 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(199)"
}
HouseWithGarage {
  translation -39.932 311.488 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(200)"
}
HouseWithGarage {
  translation -39.932 332.318 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(201)"
}
HouseWithGarage {
  translation -39.932 354.748 0
  rotation 0 0 1 -5.307179586466759e-06
  name "house with garage(202)"
}
HouseWithGarage {
  translation -12.682 331.818 0
  rotation 0 0 1 3.14159
  name "house with garage(203)"
}
HouseWithGarage {
  translation -12.682 311.118 0
  rotation 0 0 1 3.14159
  name "house with garage(204)"
}
HouseWithGarage {
  translation -12.682 290.768 0
  rotation 0 0 1 3.14159
  name "house with garage(205)"
}
HouseWithGarage {
  translation -12.682 267.548 0
  rotation 0 0 1 3.14159
  name "house with garage(206)"
}
HouseWithGarage {
  translation -12.682 244.978 0
  rotation 0 0 1 3.14159
  name "house with garage(207)"
}
HouseWithGarage {
  translation -12.682 221.328 0
  rotation 0 0 1 3.14159
  name "house with garage(208)"
}
HouseWithGarage {
  translation -12.682 198.798 0
  rotation 0 0 1 3.14159
  name "house with garage(209)"
}
HouseWithGarage {
  translation -12.682 177.798 0
  rotation 0 0 1 3.14159
  name "house with garage(210)"
}
HouseWithGarage {
  translation -12.682 157.448 0
  rotation 0 0 1 3.14159
  name "house with garage(211)"
}
HouseWithGarage {
  translation -167.132 378.488 0
  rotation 0 0 1 -0.5236053071795865
  name "house with garage(150)"
}
HouseWithGarage {
  translation -151.607 393.184 0
  rotation 0 0 1 -1.3090053071795866
  name "house with garage(151)"
}
HouseWithGarage {
  translation -130.11 392.344 0
  rotation 0 0 1 -1.8326053071795858
  name "house with garage(152)"
}
HouseWithGarage {
  translation -110.964 384.227 0
  rotation 0 0 -1 1.57081
  name "house with garage(153)"
}
HouseWithGarage {
  translation -87.974 384.227 0
  rotation 0 0 -1 1.57081
  name "house with garage(154)"
}
HouseWithGarage {
  translation -63.624 384.227 0
  rotation 0 0 -1 1.57081
  name "house with garage(155)"
}
HouseWithGarage {
  translation -38.994 386.927 0
  rotation 0 0 -1 1.57081
  name "house with garage(156)"
}
HouseWithGarage {
  translation -13.814 393.407 0
  rotation 0 0 -1 1.57081
  name "house with garage(157)"
}
HouseWithGarage {
  translation 7.996 394.537 0
  rotation 0 0 -1 1.57081
  name "house with garage(158)"
}
HouseWithGarage {
  translation 26.206 394.537 0
  rotation 0 0 -1 1.57081
  name "house with garage(159)"
}
HouseWithGarage {
  translation 44.596 394.537 0
  rotation 0 0 -1 1.57081
  name "house with garage(160)"
}
HouseWithGarage {
  translation 62.986 394.537 0
  rotation 0 0 -1 1.57081
  name "house with garage(161)"
}
HouseWithGarage {
  translation 81.8856 394.832 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(162)"
}
HouseWithGarage {
  translation 102.216 399.422 0
  rotation 0 0 1 -1.5708053071795867
  name "house with garage(163)"
}
HouseWithGarage {
  translation 123.957 395.003 0
  rotation 0 0 1 -2.3562053071795863
  name "house with garage(164)"
}
HouseWithGarage {
  translation 123.957 369.803 0
  rotation 0 0 -1 -2.356185307179586
  name "house with garage(165)"
}
HouseWithGarage {
  translation 104.117 363.573 0
  rotation 0 0 -1 -1.5707853071795865
  name "house with garage(166)"
}
HouseWithGarage {
  translation 84.7464 368.127 0
  rotation 0 0 -1 -1.3089853071795865
  name "house with garage(167)"
}
HouseWithGarage {
  translation 64.7364 369.577 0
  rotation 0 0 1 1.57078
  name "house with garage(168)"
}
HouseWithGarage {
  translation 46.5164 369.577 0
  rotation 0 0 1 1.57078
  name "house with garage(169)"
}
HouseWithGarage {
  translation 28.6764 369.577 0
  rotation 0 0 1 1.57078
  name "house with garage(170)"
}
HouseWithGarage {
  translation 10.8964 369.577 0
  rotation 0 0 -1 -1.570775307179586
  name "house with garage(171)"
}
HouseWithGarage {
  translation -8.68762 365.65 0
  rotation 0 0 1 2.09437
  name "house with garage(172)"
}
HouseWithGarage {
  translation 112.138 104.724 0
  rotation 0 0 1 1.5708
  name "house with garage(50)"
}
HouseWithGarage {
  translation 94.478 104.724 0
  rotation 0 0 1 1.5708
  name "house with garage(51)"
}
HouseWithGarage {
  translation 77.108 104.724 0
  rotation 0 0 1 1.5708
  name "house with garage(52)"
}
HouseWithGarage {
  translation 59.458 104.724 0
  rotation 0 0 1 1.5708
  name "house with garage(53)"
}
HouseWithGarage {
  translation 163.299 95.6649 0
  rotation 0 0 -1 2.61799
  name "house with garage(39)"
}
CurvedRoadSegment {
  translation 36.51 117.9 0
  rotation 0 0 1 1.88
  rightBorder FALSE
  bottom TRUE
  totalAngle 0.25
}
WorkBarrier {
  translation 178.33799998089614 -397.1920000231052 -0.2983760286188286
  rotation -1.0307604784573242e-06 -6.679365619838031e-06 0.9999999999771617 2.094399999999074
  enablePhysics TRUE
}
WorkBarrier {
  translation 179.46899998089614 -396.5420000231052 -0.2983760286188286
  rotation -1.0307604784913868e-06 -6.679365619818566e-06 0.9999999999771617 2.094399999999074
  name "work barrier(1)"
  enablePhysics TRUE
}
WorkBarrier {
  translation 180.61999998089615 -395.8820000231052 -0.2983760286188286
  rotation -1.0307604784913868e-06 -6.679365619818566e-06 0.9999999999771617 2.094399999999074
  name "work barrier(2)"
  enablePhysics TRUE
}
WorkBarrier {
  translation 181.79299998089616 -395.2070000231052 -0.2983760286188286
  rotation -1.0307604784527928e-06 -6.679365619840589e-06 0.9999999999771617 2.094399999999074
  name "work barrier(3)"
  enablePhysics TRUE
}
WorkBarrier {
  translation 182.96899998089614 -394.5320000231052 -0.2983760286188286
  rotation -1.0307604784913868e-06 -6.679365619818566e-06 0.9999999999771617 2.094399999999074
  name "work barrier(4)"
  enablePhysics TRUE
}
Wall {
  translation -200.84 2.89 0
  size 0.2 810 2.4
}
Wall {
  translation 201.18 2.89 0
  name "wall(1)"
  size 0.2 810 2.4
}
Wall {
  translation 0.180003 407.62 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 402 2.4
}
Wall {
  translation 0.182964 -402.21 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 402 2.4
}
StopSign {
  translation 104.04 -217.77 0
  rotation 0 0 1 1.01503e-06
}
StopSign {
  translation -124.33 -273.04 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(3)"
}
StopSign {
  translation -124.33 -148.91 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(4)"
}
StopSign {
  translation 84.87 -49.64 0
  rotation 0 0 1 3.14159
  name "stop sign(5)"
}
StopSign {
  translation 32.3302 115.69 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(6)"
}
StopSign {
  translation -20.9698 123.52 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(7)"
}
StopSign {
  translation -21.2098 363.12 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(8)"
}
StopSign {
  translation 104.04 -139.57 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(1)"
}
StopSign {
  translation 170.02 -151.42 0
  rotation 0 0 1 3.14159
  name "stop sign(2)"
}
YieldSign {
  translation 142.14 -379.091 0
  rotation 0 0 -1 -5.307179586466759e-06
  signBoards [
    YieldPanel {
      rotation 0 0 1 3.14159
    }
  ]
}
YieldSign {
  translation 176.781 -349.415 0
  rotation 0 0 1 -2.0943853071795866
  name "yield sign(1)"
  signBoards [
    YieldPanel {
      rotation 0 0 1 3.14159
    }
  ]
}
